<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Data</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="Mono.Data.Tds">
      <HintPath>F:\vam\VAM\Virt A Mate1.2\VaM_Data\Managed\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
</Project>