<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Asterisk.wav" />
    <None Remove="Beep.wav" />
    <None Remove="Exclamation.wav" />
    <None Remove="Hand.wav" />
    <None Remove="Question.wav" />
    <EmbeddedResource Include="Asterisk.wav" LogicalName="Asterisk.wav" />
    <EmbeddedResource Include="Beep.wav" LogicalName="Beep.wav" />
    <EmbeddedResource Include="Exclamation.wav" LogicalName="Exclamation.wav" />
    <EmbeddedResource Include="Hand.wav" LogicalName="Hand.wav" />
    <EmbeddedResource Include="Question.wav" LogicalName="Question.wav" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Mono.Security">
      <HintPath>F:\vam\VAM\Virt A Mate1.2\VaM_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>